# @param {enum{1,2}} [enumString] enumString test where a string is parsed by crd into an integer in the generated CRD
enumString: "1"

# @param {object} [argocd] argocd Test for preserving fields order instead of alphabetical order
argocd:
  # @param {string} [namespace] namespace Test for preserving fields order instead of alphabetical order
  namespace: krateo-system

# @param {object} [mlflow] mlflow Test for array not in root of the form
mlflow:
  # @param {string[]} [metrics] metrics Test for array not in root of the form
  metrics: []

# @param {string[]} [metrics] metrics Test for array in root of the form
metrics: []